{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/app",
        "target": "ES2022",
        "useDefineForClassFields": false,
        "types": [
            "node"
        ]
    },
    "files": [
        "src/main.ts"
    ],
    "include": [
        "src/**/*.d.ts"
    ]
}
